import com.rongc.plugin.config.Deps

plugins { id 'com.rongc.lib' }

ext {
    refresh = '2.0.1'
    coroutines = '1.3.9'
    lifecycle = '2.3.1'
}

dependencies {
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    api "com.scwang.smart:refresh-layout-kernel:$refresh"
    api "com.scwang.smart:refresh-header-classics:$refresh"
    api "com.scwang.smart:refresh-footer-classics:$refresh"
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4') {
        exclude group: 'org.jetbrains.kotlin'
    }

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api 'com.blankj:utilcodex:1.30.6'
    api Deps.Lib.Gson

    api(Deps.Lib.retrofit) {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    api "com.squareup.okio:okio:2.10.0"
    api "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}