// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "https://gitee.com/qiurongc/codes/s3wgd76acpzm8bx5fo49u32/raw?blob_name=config.gradle"
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath classpaths
        classpath bintrayPlugin
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}