ext {
    kotlin_version = "1.4.31"
    gradle_version = "4.2.0"
    aspect_version = "2.0.10"
    config_version = '2.0.1'

    gradlePlugin = "com.android.tools.build:gradle:$gradle_version"
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    buildConfig = "com.github.runnchild:BuildConfig:$config_version"

    classpaths = [
            "com.android.tools.build:gradle:$gradle_version",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            buildConfig
    ]

    apiPlugin = "com.blankj:api-gradle-plugin:1.5"
    aspectPlugin = "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$aspect_version"
    bintrayPlugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
}


ext.deps = [:]
def versions = [:]
versions.room = "2.3.0-alpha04"
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room