<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.rongc.demo.ui.fragment.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/list"
        android:name="com.rongc.demo.ui.fragment.RepoSearchFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/show_user"
            app:destination="@id/user" />
    </fragment>

    <fragment
        android:id="@+id/user"
        android:name="com.rongc.demo.ui.fragment.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">

        <argument
            android:name="login"
            app:argType="string" />

        <argument
            android:name="avatarUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/demo_dialog"
        android:name="com.rongc.demo.ui.fragment.PagerDialogFragment"
        tools:layout="@layout/dialog_demo_fragment" />

</navigation>