import com.rongc.plugin.config.Deps

apply plugin: 'com.rongc.lib'

ext {
    refresh = '2.0.1'
    coroutines = '1.3.9'
    lifecycle = '2.2.0'
    fresco = "2.3.0"
}

dependencies {
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation "com.scwang.smart:refresh-layout-kernel:$refresh"
    implementation "com.scwang.smart:refresh-header-classics:$refresh"
    implementation "com.scwang.smart:refresh-footer-classics:$refresh"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api 'com.blankj:utilcodex:1.29.0'
    api Deps.Lib.Gson

    api Deps.Lib.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api "com.facebook.fresco:fresco:$fresco"
//    // For animated GIF support
//    implementation "com.facebook.fresco:animated-gif:$fresco"
//    // For WebP support, including animated WebP
//    implementation "com.facebook.fresco:animated-webp:$fresco"
//    implementation "com.facebook.fresco:webpsupport:$fresco"
}