import com.rongc.plugin.config.Deps

apply plugin: 'com.rongc.lib'

ext {
    refresh = '2.0.1'
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "com.scwang.smart:refresh-layout-kernel:$refresh"
    implementation "com.scwang.smart:refresh-header-classics:$refresh"
    implementation "com.scwang.smart:refresh-footer-classics:$refresh"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    api 'com.blankj:utilcodex:1.29.0'
    api Deps.Lib.Gson

    api Deps.Lib.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.facebook.fresco:fresco:2.3.0'
}