<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.runnchild.emptyview.EmptyViewConfig" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageBuilder="@{viewModel.iconBuilder}"
            tools:layout_height="140dp"
            tools:layout_width="140dp"
            tools:src="@color/cardview_shadow_start_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            app:textBuilder="@{viewModel.tipBuilder}"
            tools:text="网络未连接" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#b2b2b2"
            android:textSize="13sp"
            app:textBuilder="@{viewModel.subTipBuilder}"
            tools:text="请检查你的网络设置后刷新" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#FC485B"
            android:gravity="center"
            android:minWidth="112dp"
            android:minHeight="35dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:defaultClick="@{viewModel.refreshClick}"
            app:textBuilder="@{viewModel.refreshBuilder}"
            app:visible="@{viewModel.btnVisible}"
            tools:text="刷新" />
    </LinearLayout>
</layout>