<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rongc.feature.viewmodel.BaseRefreshViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:autoRefresh="@{viewModel.autoRefresh}"
        app:enableLoadMore="@{viewModel.enableLoadMore}"
        app:enableRefresh="@{viewModel.enableRefresh}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadMoreListener="@{viewModel.onLoadMoreListener}"
        app:loadStatus="@{viewModel.loadStatus}"
        app:refreshListener="@{viewModel.onRefreshListener}"
        tools:showIn="@layout/base_refresh_layout">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/base_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemDecoration="@{viewModel.itemDecoration}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>