<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rongc.feature.viewmodel.BaseListViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:enableLoadMore="@{viewModel.enableLoadMore}"
        app:enableRefresh="@{viewModel.enableRefresh}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadMoreListener="@{viewModel.onLoadMoreListener}"
        app:loadStatus="@{viewModel.loadStatus}"
        app:refreshListener="@{viewModel.onRefreshListener}"
        tools:showIn="@layout/base_refresh_layout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/base_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>