<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rongc.demo.viewmodel.DemoDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:auto_scroll="@{true}"
            app:itemBinderName='@{"com.rongc.demo.ui.binders.BannerBinder"}'
            app:items="@{viewModel.banners}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loop="@{true}"
            app:scroll_interval="@{2000}" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:autoRefresh="@{viewModel.autoRefresh}"
            app:enableLoadMore="@{viewModel.enableLoadMore}"
            app:enableRefresh="@{viewModel.enableRefresh}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:loadMoreListener="@{viewModel.onLoadMoreListener}"
            app:loadStatus="@{viewModel.loadStatus}"
            app:refreshListener="@{viewModel.onRefreshListener}">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>