<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.rongc.demo.ui.wan.WanBanner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:url="@{bean.imagePath}"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="@{bean.desc}"
            android:textSize="17sp"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            android:background="@color/black_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>