plugins { id 'com.rongc.app' }
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':list')

    implementation("androidx.navigation:navigation-fragment-ktx:$navigationVersion") {
        exclude group: 'androidx.fragment'
    }
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'com.github.xiaofeidev:shadow:1.0.0'
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}