<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rongc.feature.viewmodel.RefreshEmptyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:src="@{viewModel.icon}"
            android:layout_height="140dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:textBuilder="@{viewModel.tipBuilder}"
            android:textSize="17sp"
            tools:text="网络未连接" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#b2b2b2"
            android:textSize="13sp"
            app:textBuilder="@{viewModel.subTipBuilder}"
            tools:text="请检查你的网络设置后刷新" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:minWidth="112dp"
            android:minHeight="35dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:textBuilder="@{viewModel.refreshBuilder}"
            app:round_radius="@{70}"
            android:background="#FC485B"
            tools:text="刷新" />
    </LinearLayout>
</layout>