<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

<!--        <variable-->
<!--            name="entity"-->
<!--            type="Integer" />-->

        <variable
            name="binder"
            type="com.rongc.feature.app.ui.viewmodel.MainOtherItemHolder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="88dp"
            android:layout_gravity="center"
            android:layout_height="88dp" />
    </FrameLayout>
</layout>