<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rongc.list.viewmodel.BaseListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@id/psn_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoRefresh="@{viewModel.autoRefresh}"
            app:enableLoadMore="@{viewModel.enableLoadMore}"
            app:enableRefresh="@{viewModel.enableRefresh}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadMoreListener="@{viewModel.onLoadMoreListener}"
            app:loadStatus="@{viewModel.loadStatus}"
            app:refreshListener="@{viewModel.onRefreshListener}">

            <com.rongc.list.widget.InterceptRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>